spring.mail.host = smtp.gmail.com
spring.mail.trust= smtp.gmail.com
spring.mail.protocols = TLSv1.2
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = cerveceriathecamp@gmail.com
spring.mail.password = wghbcauieaodgigr
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:cerveceria
spring.datasource.username= root
spring.datasource.password= root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 9090
server.address = 0.0.0.0